<!DOCTYPE html>
<html>
<head>
    <title>Internet Terminology</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="topnav">
    
    <a href="index.html">Home</a>
    <a href="world_wide_web.html">WWW</a>
    <a href="tcp_ip.html">TCP/IP</a>
    <a href="web_browsers.html">Browsers</a>
    <a href="web_servers.html">Servers</a>
    <a href="dns.html">DNS</a>
    <a href="http.html">HTTP</a>
    <a href="web1.html">Web 1.0</a>
    <a href="web2.html">Web 2.0</a>
    <a href="web3.html">Web 3.0</a>
    <a href="web4.html">Web 4.0</a> 
    <a href="multitierArch.html">Multi_Arch</a>
    <a href="ftp.html">FTP</a>
    <a href="intranet.html">Intranet</a>
    <a href="extranet.html">Extranet</a>
    
</div>

<h1>Uniform Resource Locator (URL)</h1>

<figure>
    <img src="images/url.png" width="600" alt="URL Illustration">
    <figcaption>Figure 1. URL Illustration</figcaption>
</figure>
<h3>Definition:</h3>
<p>A URL (Uniform Resource Locator) is the address of a specific resource on the Internet, such as a webpage, image, or file.</p>
<p>It consists of several components, including the protocol (e.g., http, https), the domain name (e.g., www.example.com), and the path to the specific resource (e.g., /page1.html).</p>
<p>URLs are used by web browsers to locate and access resources on the web. They provide a way for users to navigate the internet and access specific content.</p>
<p>For example, in the URL <strong><i>https://www.example.com/page1.html</i></strong>, "<strong>https</strong>" is the protocol, "<strong>www.example.com</strong>" is the domain name, and "<strong>/page1.html</strong>" is the path to the specific resource.</p>
<p>URLs can also include additional components, such as query parameters (e.g., ?id=123) and fragments (e.g., #section1), which provide additional information or specify a particular section of a webpage.</p>
<footer>
    <p>&copy; 2026 Deborah Lenasalon. All rights reserved.</p>
  </footer>
</body>
</html>